* {
    font-family: "Playfair Display", "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --white: #ffffff;
    --lightBlue: #008fb3;
    --shadow: #00000030;
    --grey: #4d4d4d;
}

.about {
    background-image: linear-gradient(166deg,
            var(--lightBlue) 65%,
            var(--shadow) 65.4%,
            var(--white) 65%);
}

.image-wrapper {
    position: relative;
    display: inline-block;
    width: fit-content;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    bottom: 10px;
    left: 40%;
    transform: translateX(-30%);
    color: white;
    padding: 0.8rem;
    font-size: 1.8rem;
    border-radius: 4px;
    font-weight: 700;
}

.about-me {
    background-color: white;
    max-width: 600px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 1.6rem 1.6rem 0.7rem 1.6rem;
    border-radius: 4px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.abt-icons {
    padding: 20px;
    display: flex;
    justify-content: end;
    gap: 0.8rem;
}

.abt-icon {
    padding-top: 0.2rem;
    height: 2rem;
}

.abt-me-title {
    font-weight: 600;
    font-size: 1.8rem;
    padding-bottom: 0.6rem;
}

.abt-me-para {
    font-size: 1.1rem;
}

.work-icon {
    height: 1.8rem;
}

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
}

.work-title {
    font-weight: 900;
    font-size: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    max-width: 400px;
    border-radius: 10px;
    margin: 25px;
}

.card-a-1,
.card-a-2,
.card-a-3,
.card-a-4,
.card-a-5,
.card-a-6 {
    border-radius: 10px 10px 0 0;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 600;
    padding: 0.5rem;
}

.card-a-1 {
    background-color: rgb(240, 165, 190);
}

.card-a-2 {
    background-color: rgb(165, 186, 240);
}

.card-a-3 {
    background-color: rgb(166, 240, 165);
}

.card-a-4 {
    background-color: rgb(226, 165, 240);
}

.card-a-5 {
    background-color: rgb(232, 240, 165);
}

.card-a-6 {
    background-color: rgb(240, 180, 165);
}

.card-b {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0;
}

.prjt-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.work-icon {
    padding-left: 0.3rem;
}

.work {
    /* background-color: rgb(148, 240, 148); */
    display: flex;
    flex-direction: column;
    margin: 25px;
    padding: 25px;
}

.contact {
    background-color: rgb(241, 189, 189);
    display: flex;
    padding: 2.5rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact {
    background-color: var(--lightBlue);
    margin-top: 2rem;
    height: 150%;
    color: var(--white);
}

.contact-me {
    font-size: 2rem;
    font-weight: 600;
}

.contact-a div {
    padding: 0.4rem;
}

.contact-icons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.one-line {
    display: flex;
    align-items: center;
}

.icon {
    height: 1.8rem;
}

.phone-img {
    max-width: 400px;
    padding: 1.2rem;
}

@media (max-width:768px) {
    .about {
        flex-wrap: wrap;
    }

    .prfl {
        max-width: 350px;
        height: auto;
    }

    .phone-img {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        object-fit: cover;
    }

    .contact {
        padding: 0.5rem;
    }
}